@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #050e2d;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: #6b7b8c;
    border-radius: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 7px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    transition: 0.5s;
    z-index: 1000;
}

header.sticky {
    background: #35407e;
    color: #050e2d;
    box-shadow: 0 5px 10px #6b7b8c;
}

header .logo {
    position: relative;
    color: #6b7b8c;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}

header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin: 10px;
    padding: 5px;
}

header ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

header ul li a:hover {
    background: white;
    color: rgb(6, 6, 6);
    box-shadow: 0 0 10px white;
}

header .action .searchBx {
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 5px;
}

header .action .searchBx i {
    font-size: 1.4em;
    margin: 5px;
    color: #222;
}

header .action .searchBx input {
    outline: none;
    border: none;
    font-size: 1em;
    color: #222;
}

/* home banner*/

.banner {
    /* margin-top: 100px; */
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 100px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.banner .bg {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .bg .content {
    width: 50%;
    height: 100%;
}

.banner .bg .content h2 {
    font-size: 4em;
    color: #fff;
    letter-spacing: 1px;
}

.banner .bg .content p {
    font-size: 1em;
    color: #dbd9d9;
    letter-spacing: 1px;
}

.banner .bg .content a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0px;
    border: 1px solid #6b7b8c;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #3b4d61;
    letter-spacing: 1px;
}

.banner .bg .content a:hover {
    background: #24303e;
    border: none;
    color: #fff;
    box-shadow: 0 0 10px #6b7b8c;
}


.about {
    position: relative;
    width: 100%;
    min-height: 75vh;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .contentBx {
    width: 50%;
    margin: 20px;
}

.about .contentBx h2 {
    font-size: 3em;
    font-weight: 700;
    color:  #24303e;
}

.about .contentBx p {
    max-width: 600px;
    text-align: justify;
    color: #dbd9d9;
}

.about .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0px;
    border: 1px solid #6b7b8c;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}

.about .contentBx a:hover{
    background: #6b7b8c;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px #6b7b8c;
}

/* Games */
.games {
    padding: 0px 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.games h2 {
    color:  #24303e;
    margin: 10px 0;
}

.games ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.games ul li {
    List-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    Letter-spacing: 1px;
    cursor: pointer;
    color: #fff;
}

.games ul li.active {
    background: #6b7b8c;
    color: #050e2d;
    box-shadow: 0 0 10px #6b7b8c;
}

.games .cardBx {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.games .cardBx .card {
    width: 280px;
    border-radius: 10px;
    border: 2px solid #162141;
    margin: 20px 40px;
    background: #162141;
    overflow: hidden;
}

.games .cardBx .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.games .cardBx .card .content {
    padding: 10px;
}

.games .cardBx .card .content h4 {
    color: #fff;
    margin: 15px 0;
}

.games .cardBx .card .progress-line {
    position: relative;
    height: 10px;
    width: 100%;
    background: #35407e;
    margin-bottom: 15px;
    border-radius: 10px;
    transform: scalex(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.games .cardBx .card .progress-line span {
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background: #6b7b8c;
    box-shadow: 0 0 10px;
    transform: scalex(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scale(1);
    }
}

.games .cardBx .card .info {
    border-top: 2px solid #35407e;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games .cardBx .card .info p {
    font-size: 1em;
    color: #fff;
}

.games .cardBx .card .info p span {
    color: white;
}

.games .cardBx .card .info a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0px;
    border: 1px solid white;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fff;
    letter-spacing: 1px;
}

.games .cardBx .card .info a:hover {
    background: white;
    border: none;
    color: #050e2d;
    box-shadow: 0 0 10px white;
}

.games .cardBx .card.hide {
    display: none;
}

   
/*  contact  */
.contact {
    padding: 20px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact img {
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-radius: 10px;
}

.contact .form {
    width: 50%;
    margin: 30px;
}

.contact .form h1 {
    color: #050e2d;
}

.contact .form .inputBx {
    margin: 10px 0;
}

.contact .form .inputBx p {
    color: #fff;
}

.contact .form .inputBx input,
.contact .form .inputBx textarea {
    /* border: none; */
    outline: none;
    padding: 10px;
    width: 100%;
    color: #050e2d;
    background: white;
    min-height: 15px;
    font-size: 1.1em;
}

.contact .form .inputBx .textarea {
    height: 300px;
}

.contact .form .inputBx input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0;
    outline: none;
    background: transparent;
    border: 1px solid #050e2d;
    text-decoration: none;
    font-weight: 700;
    width: 150px;
    border-radius: 5px;
    color: #050e2d;
    letter-spacing: 1px;
}

.contact .form .inputBx input[type="submit"]:hover {
    background: #050e2d;
    border: none;
    color: white;
    box-shadow: 0 0 10px #050e2d;
}

/*  Footer  */
footer {
    padding: 10px 100px;
    background-color:  #24303e;
}

footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .info .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}

footer .info p {
    color: #dbd9d9;
}

footer .info ul {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .info ul li {
    list-style: none;
    height: 50px;
    width: 50px;
    margin: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

footer .info ul li:hover {
    background: white;
    border: none;
    box-shadow: 0 0 10px white;
}

footer .info ul li a i {
    font-size: 1.5em;
    color: #fff;
}

footer .info ul li:hover a i {
    color: #050e2d;
}
.animeX {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
.animeX.active {
    transform: translateY(0px);
    opacity: 1;
}

/* Responsive bar */
@media (max-width: 986px)
{
    header
    {
        padding: 15px 40px;
    }
    header .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #1b2141;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
    }
    header .nav.active {
        display: flex;
    }
    header .nav li {
        margin: 20px 0;
    }
    header .nav li a {
        font-size: 24px;
        margin: 10px 0;
    }
    .toggleMenu{
        position: relative;
        width: 30px;
        height: 30px;
        background-image: url(images/bg2.jpg);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 1007;
    }
    .toggleMenu.active {
        /* close */
        background-image: url(images/bg1.jpg);
        background-position: center;
        background-size: 30px;
        background-repeat: no-repeat;
        z-index: 1007;
    }
    .banner .bg img {
        position: absolute;
    }
    .banner .bg .content {
        width: 100%;
        height: 100%;
        background: rgb(27 33 65 / 50%);
        padding: 20px;
        z-index: 1;
        border-radius: 10px;
    }
    .about {
        flex-direction: column;
    }
    .about .contentBx {
        width: 100%;
    }
    .contact {
        flex-direction: column;
    }
    .contact img {
        height: 100%;
        width: 100%;
    }
    .contact .form {
        width: 100%;
        margin: 30px;
        padding: 10px;
    }
    .contact .form h1{
        text-align: center;
    }
    footer .info {
        flex-direction: column;
    }
    footer .info ul li:hover {
        background: #1aeeef;
        border: none;
        box-shadow: 0 0 10px #1aeeef;
    }
    footer .info ul li a i{
        font-size: 1.5em;
        color: #fff;
    }
    footer .info ul li:hover a i{
        color: #050e2d;
    }
 
}